/* static/css/style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    display: flex;
}

.sidebar {
    width: 280px;
    height: 100vh;
    background: linear-gradient(135deg, #1f2937, #111827);
    color: white;
    padding: 30px 20px;
    position: fixed;
}

/* Add ALL your CSS styles here */
.btn-edit {
    background: #667eea;
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    text-decoration: none;
}

.btn-delete {
    background: #ef4444;
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    text-decoration: none;
}